<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="menu_line">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>20</width>
      <height>711</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="batch_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>work with batch data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="one_patient_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>work with one patient data</string>
    </property>
   </widget>
   <widget class="Line" name="header_line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>1131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="dicom_image_container">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>160</y>
      <width>381</width>
      <height>401</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="name_tag">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>190</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Name:</string>
    </property>
   </widget>
   <widget class="QLabel" name="id_tag">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>220</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>ID:</string>
    </property>
   </widget>
   <widget class="QLabel" name="date_tag">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>250</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Date:</string>
    </property>
   </widget>
   <widget class="QLabel" name="size_tag">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>280</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>size:</string>
    </property>
   </widget>
   <widget class="QLabel" name="type_tag">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>type:</string>
    </property>
   </widget>
   <widget class="QLabel" name="name_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>190</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>name_label</string>
    </property>
   </widget>
   <widget class="QLabel" name="size_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>280</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>size_label</string>
    </property>
   </widget>
   <widget class="QLabel" name="id_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>id_label</string>
    </property>
   </widget>
   <widget class="QLabel" name="date_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>date_label</string>
    </property>
   </widget>
   <widget class="QLabel" name="type_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>310</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>type_label</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_edit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>190</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="id_edit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>220</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="date_edit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>250</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="row_edit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="type_edit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>310</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="view_in_plot_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>380</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>view in plot </string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_as_jpg_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>410</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>save as jpg</string>
    </property>
   </widget>
   <widget class="QLabel" name="logo_container">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>logo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="apply_edit_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>350</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>apply edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="send_data_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>send data</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="column_edit">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>280</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="multiply_edit">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>280</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="extract_csv_file_button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>590</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>extract csv file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="extract_jpg_file_button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>650</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>extract jpg files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="extract_mp4_file_button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>710</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>extract mp4</string>
    </property>
   </widget>
   <widget class="QLabel" name="batch_message_container">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>170</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>message container</string>
    </property>
   </widget>
   <widget class="QLabel" name="main_background_container">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>300</y>
      <width>381</width>
      <height>401</height>
     </rect>
    </property>
    <property name="text">
     <string>main_background</string>
    </property>
   </widget>
   <widget class="QLabel" name="batch_background_container">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>260</y>
      <width>371</width>
      <height>301</height>
     </rect>
    </property>
    <property name="text">
     <string>batch_background</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1130</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
